     The  circuit which has following R1CS constraints :
    (2*x1) * (2*x2) = (x3 + x4)
    x1 * 3*x2 = -1*x4
    will have the config file as follows :

    4
    1
    1
    2
    1
    2
    2
    2
    3
    1
    4
    1
    1
    1 
    1
    1
    2
    3
    1
    4
    -1
    --
    Explanation : 
    The  circuit has following R1CS constraints :
    (2*x1) * (2*x2) = (x3 + x4)
    x1 * 3*x2 = -1*x4

    4 : In Total, there are "4" variables x1, x2, x3, x4 in addition to x0 which is 1
    1 : a has 1 term
    1 : Variable is x1
    2 : coefficient is 2
    1 : b has 1 term
    2 : the variable is x2
    2 : coefficient is 2
    2 : c has 2 terms
    3 : Variable x3
    1 : Coefficient of above variable x3 is 1
    4 : Variable x4
    1 : Coefficient of variable x4 is 1
    1 : a has 1 term
    1 : Variable x1
    1 : Coefficient of x1 is 1
    1 : b has 1 term
    2 : Variable x2
    3 : Coeficient of x2 is 1
    1 : c has 1 term
    4 : Variable x4
    -1 : coefficient of x4 is 1
